# License

Please read carefully the following terms and conditions and any accompanying documentation before you download and/or use the Model Predictive Motion Cueing Algorithm (MPMCA) software, (the "Software"). By downloading and/or using the Software (including downloading, cloning, installing, and any other use of this repository), you acknowledge that you have read these terms and conditions, understand them, and agree to be bound by them. If you do not agree with these terms and conditions, you must not download and/or use the Software. Any infringement of the terms of this agreement will automatically terminate your rights under this License.

## Ownership / Licensees
The Software and the associated materials have been developed by Frank Drop and Mario Olivari, collectively referred to as "Predictive cueing" or the "Authors".

Any copyright or patent right is owned by and proprietary material of the Authors, hereinafter the “Licensor”.

## License Grant
Licensor grants you (Licensee) personally a single-user, non-exclusive, non-transferable, free of charge right:
to install the Software on computers owned, leased or otherwise controlled by you and/or your organization;
to use the Software for the sole purpose of performing non-commercial scientific research, non-commercial education, or non-commercial artistic projects.

Any other use, in particular any use for commercial or military purposes is prohibited. This includes, without limitation, incorporation in a commercial product, use in a commercial service, use for commercial research and/or development purposes, or production of other artifacts for commercial purposes.

The Software may not be reproduced, modified and/or made available in any form to any third party without the Licensor's prior written permission. By downloading the Software, you agree not to reverse engineer it.

## No Distribution
The Software and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part except that you may make one copy for archive purposes only.

## Disclaimer of Representations and Warranties
You expressly acknowledge and agree that the Software is provided “AS IS”, may contain errors, and that any use of the Software is at your sole risk. LICENSOR MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE SOFTWARE, NEITHER EXPRESS NOR IMPLIED, AND THE ABSENCE OF ANY LEGAL OR ACTUAL DEFECTS, WHETHER DISCOVERABLE OR NOT. Specifically, and not to limit the foregoing, licensor makes no representations or warranties (i) regarding the merchantability or fitness for a particular purpose of the Software, (ii) that the use of the Software will not infringe any patents, copyrights or other intellectual property rights of a third party, and (iii) that the use of the Software will not cause any damage of any kind to you or a third party.

## Limitation of Liability
In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Licensor be liable to you for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Software (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Licensor has been advised of the possibility of such damages.

Patent claims generated through the usage of the Software cannot be directed towards the copyright holders.
The Software is provided in the state of development the licensor defines. If modified or extended by Licensee, the Licensor makes no claims about the fitness of the Software and is not responsible for any problems such modifications cause.

## No Maintenance Services
You understand and agree that Licensor is under no obligation to provide either maintenance services, update services, notices of latent defects, or corrections of defects with regard to the Software. Licensor nevertheless reserves the right to update, modify, or discontinue the Software at any time.

Defects of the Software must be notified in writing to the Licensor with a comprehensible description of the error symptoms. The notification of the defect should enable the reproduction of the error. The Licensee is encouraged to communicate such defects of the software on the "Issues" page of the repository. The Licensee is encouraged to communicate any use, results, modification or publication.

## Publications using the Software
You acknowledge that the Software is a valuable scientific resource and agree to appropriately reference the Software in any publication making use of the Software.

```latex
@software{MPMCA,
  author       = {Frank M. Drop, Mario Olivari},
  year         = {2023},
  title        = {Model Predictive Motion Cueing Algorithm (MPMCA)},
  url          = {https://gitlab.com/predictive-cueing/mpmca},
  version      = {1.0},
  note         = {Computer Software}
}
```

## Commercial licensing opportunities
For commercial uses of the Software, please send an email to frank [at] predictivecueing [dot] com

This Agreement shall be governed by the laws of the Netherlands except for the UN Sales Convention.

If a provision of this License is or becomes illegal, unenforceable, or invalid in any jurisdiction, it shall not affect (1) the enforceability or validity in that jurisdiction of any other provision of this License, or (2) the enforceability or validity in other jurisdictions of that or any other provision of this License.