@inproceedings{cp:Katliar2018,
  author    = {Katliar, Mikhail and Drop, Frank M. and Teufell, Harald and Diehl, Moritz and Bülthoff, Heinrich H.},
  booktitle = {2018 European Control Conference (ECC)},
  title     = {Real-Time Nonlinear Model Predictive Control of a Motion Simulator Based on a 8-DOF Serial Robot},
  year      = {2018},
  volume    = {},
  number    = {},
  pages     = {1529-1535},
  doi       = {10.23919/ECC.2018.8550041}
}

@article{jp:Katliar2019,
  title    = {Offline motion simulation framework: Optimizing motion simulator trajectories and parameters},
  journal  = {Transportation Research Part F: Traffic Psychology and Behaviour},
  volume   = {66},
  pages    = {29-46},
  year     = {2019},
  issn     = {1369-8478},
  doi      = {https://doi.org/10.1016/j.trf.2019.07.019},
  url      = {https://www.sciencedirect.com/science/article/pii/S1369847818308544},
  author   = {Mikhail Katliar and Mario Olivari and Frank M. Drop and Suzanne Nooij and Moritz Diehl and Heinrich H. Bülthoff},
  keywords = {Motion simulators, Motion cueing, Motion perception, Trajectory optimization, Parameter optimization, Direct collocation method}
}

@inproceedings{cp:Drop2018a,
  author    = {Drop, Frank M. and Mario Olivari and Katliar, Mikhail and Bülthoff, Heinrich H.},
  booktitle = {Driving Simulation Conference & Exhibition DSC 2018 Europe VR},
  title     = {Model Predictive Motion Cueing: Online Prediction and Washout Tuning},
  year      = {2018},
  pages     = {71-78}
}

@inproceedings{cp:Drop2018b,
  author    = {Drop, Frank M. and Olivari, Mario and Geluardi, Stefano and Katliar, Mikhail and Bülthoff, Heinrich},
  booktitle = {44th European Rotorcraft Forum 2018 (ERF)},
  title     = {Model predictive motion cueing for a helicopter hover task on an 8-DOF serial robot simulator},
  year      = {2018},
  pages     = {1103-1116}
}

@inproceedings{cp:Olivari2018a,
  author    = {Mario Olivari and Drop, Frank M. and Katliar, Mikhail and Bülthoff, Heinrich H.},
  booktitle = {Driving Simulation Conference & Exhibition DSC 2018 Europe VR},
  title     = {Driving Simulators with Hexapod Motion System: Adding a Yaw Turntable},
  year      = {2018}
}

@article{jp:Andersson2019,
  author    = {Joel A E Andersson and Joris Gillis and Greg Horn
               and James B Rawlings and Moritz Diehl},
  title     = {{CasADi} -- {A} software framework for nonlinear optimization
               and optimal control},
  journal   = {Mathematical Programming Computation},
  volume    = {11},
  number    = {1},
  pages     = {1--36},
  year      = {2019},
  publisher = {Springer},
  doi       = {10.1007/s12532-018-0139-4}
}

@misc{geyer2020a2d2,
  title         = {{A2D2: Audi Autonomous Driving Dataset}},
  author        = {Jakob Geyer and Yohannes Kassahun and Mentar Mahmudi and Xavier Ricou and Rupesh Durgesh and Andrew S. Chung and Lorenz Hauswald and Viet Hoang Pham and Maximilian M{\"u}hlegg and Sebastian Dorn and Tiffany Fernandez and Martin J{\"a}nicke and Sudesh Mirashi and Chiragkumar Savani and Martin Sturm and Oleksandr Vorobiov and Martin Oelker and Sebastian Garreis and Peter Schuberth},
  year          = {2020},
  eprint        = {2004.06320},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CV},
  url           = {https://www.a2d2.audi}
}

@article{jp:Mulder2018,
  author  = {Mulder, Max and Pool, Daan M. and Abbink, David A. and Boer, Erwin R. and Zaal, Peter M. T. and Drop, Frank M. and van der El, Kasper and van Paassen, Marinus M.},
  journal = {IEEE Transactions on Human-Machine Systems},
  title   = {Manual Control Cybernetics: State-of-the-Art and Current Trends},
  year    = {2018},
  volume  = {48},
  number  = {5},
  pages   = {468-485},
  doi     = {10.1109/THMS.2017.2761342}
}

@article{jp:Drop2013,
  author  = {Drop, Frank M. and Pool, Daan M. and Damveld, Herman J. and van Paassen, Marinus M. and Mulder, Max},
  journal = {IEEE Transactions on Cybernetics},
  title   = {Identification of the Feedforward Component in Manual Control With Predictable Target Signals},
  year    = {2013},
  volume  = {43},
  number  = {6},
  pages   = {1936-1949},
  doi     = {10.1109/TSMCB.2012.2235829}
}

@article{jp:Drop2018,
  author  = {Drop, Frank M. and Pool, Daan M. and van Paassen, Marinus René M. and Mulder, Max and Bülthoff, Heinrich H.},
  journal = {IEEE Transactions on Cybernetics},
  title   = {Objective Model Selection for Identifying the Human Feedforward Response in Manual Control},
  year    = {2018},
  volume  = {48},
  number  = {1},
  pages   = {2-15},
  doi     = {10.1109/TCYB.2016.2602322}
}

@inproceedings{cp:Kolff2022,
  author    = {Kolff, Maurice and Venrooij, Joost and Schwienbacher, Markus and Pool, Daan and Mulder, Max},
  year      = {2022},
  month     = {10},
  pages     = {},
  title     = {Motion Cueing Quality Comparison of Driving Simulators using Oracle Motion Cueing},
  booktitle = {Driving Simulation Conference 2022 Europe},
  url       = {https://research.tudelft.nl/files/143790909/2022_Kolff_ProcDSC.pdf}
}

@inproceedings{cp:Kolff2020,
  author    = {Kolff, Maurice and Venrooij, Joost and and Pool, Daan and Mulder, Max},
  year      = {2020},
  month     = {10},
  pages     = {},
  title     = {Comparison of Quality Metrics between Motion Cueing Algorithms in a Virtual Test Environment},
  booktitle = {Driving Simulation Conference 2020 Europe},
  url       = {https://research.tudelft.nl/files/86424946/DSC_2020_Paper_BMW_VTE_FINAL.PDF}
}

@article{jp:Lamprecht2022,
  author  = {Lamprecht, Alexander and Steffen, Dennis and Nagel, Katja and Haecker, Jens and Graichen, Knut},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  title   = {Online Model Predictive Motion Cueing With Real-Time Driver Prediction},
  year    = {2022},
  volume  = {23},
  number  = {8},
  pages   = {12414-12428},
  doi     = {10.1109/TITS.2021.3114003},
  url     = {https://ieeexplore.ieee.org/document/9557748}
}

@inproceedings{cp:Lamprecht2019a,
  author    = {Lamprecht, Alexander and Steffen, Dennis and Haecker, Jens and Graichen, Knut},
  booktitle = {2019 IEEE Conference on Control Technology and Applications (CCTA)},
  title     = {Optimal Control Based Reference Generation for Model Predictive Motion Cueing Algorithms},
  year      = {2019},
  volume    = {},
  number    = {},
  pages     = {203-208},
  doi       = {10.1109/CCTA.2019.8920421}
}

@inproceedings{cp:Lamprecht2019b,
  title        = {Comparison between a Filter- and an MPC-based MCA in an Ofﬂine Simulator Study},
  author       = {Alexander Lamprecht and Dennis Steffen and Jens Haecker and Knut Graichen},
  editor       = {Andras Kemeny and Florent Colombet and Frédéric Merienne and Stéphane Espié},
  isbn         = {978-2-85782-749-8},
  year         = {2019},
  date         = {2019-09-04},
  booktitle    = {Proceedings of the Driving Simulation Conference 2019 Europe VR},
  pages        = {101-107},
  address      = {Strasbourg, France},
  organization = {Driving Simulation Association},
  keywords     = {model predictive control, motion cueing, motion simulators, optimization based}
}

@book{thesis:Erler2020,
  pages     = {XIII, 165 Seiten},
  publisher = {Shaker},
  isbn      = {978-3-8440-6918-1},
  author    = {Philipp Erler},
  title     = {Untersuchung von vorausschauenden Motion-Cueing-Algorithmen in einem neuartigen l{\"a}ngsdynamischen Fahrsimulator},
  series    = {Forschungsberichte Mechatronische Systeme im Maschinenbau},
  year      = {2020},
  address   = {Darmstadt},
  language  = {de},
  doi       = {https://doi.org/10.25534/tuprints-00011838},
  url       = {http://tuprints.ulb.tu-darmstadt.de/11838/}
}


@phdthesis{thesis:Cleij2020,
  title    = {Measuring, modelling and minimizing perceived motion incongruence: for vehicle motion simulation},
  keywords = {motion cueing algorithm, motion simulator, perception, perceived motion incongruence, continuous rating, system identification, parameter estimation},
  author   = {Diane Cleij},
  year     = {2020},
  doi      = {10.4233/uuid:45fd3f70-2ba6-43fa-a2c4-018967bfdc88},
  language = {English},
  isbn     = {978-94-028-1912-0},
  school   = {Delft University of Technology}
}


@phdthesis{thesis:Drop2016,
  title    = {Control-Theoretic Models of Feedforward in Manual Control},
  keywords = {System identification, Human Factors, Manual control, Feedforward, Feedback, Human-Machine Interaction, Vehicle design, Helicopter design, Aircraft design},
  author   = {Frank Drop},
  year     = {2016},
  month    = nov,
  day      = {15},
  doi      = {10.4233/uuid:7c1f62db-9a5a-4e02-8f11-488d6a299500},
  language = {English},
  isbn     = {978-94-6186-728-5},
  school   = {Delft University of Technology}
}

@article{cp:Mulder2019a,
  title    = {Manual Control with Pursuit Displays: New Insights, New Models, New Issues},
  journal  = {IFAC-PapersOnLine},
  volume   = {52},
  number   = {19},
  pages    = {139-144},
  year     = {2019},
  note     = {14th IFAC Symposium on Analysis, Design, and Evaluation of Human Machine Systems HMS 2019},
  issn     = {2405-8963},
  doi      = {https://doi.org/10.1016/j.ifacol.2019.12.125},
  url      = {https://www.sciencedirect.com/science/article/pii/S2405896319319603},
  author   = {Max Mulder and D.M. Pool and K. {van der El} and F.M. Drop and M.M. {van Paassen}},
  keywords = {Cybernetics, manual control, system identification, human-machine interface}
}

@article{jp:Cleij2019,
  title    = {Comparison between filter- and optimization-based motion cueing algorithms for driving simulation},
  journal  = {Transportation Research Part F: Traffic Psychology and Behaviour},
  volume   = {61},
  pages    = {53-68},
  year     = {2019},
  note     = {Special TRF issue: Driving simulation},
  issn     = {1369-8478},
  doi      = {https://doi.org/10.1016/j.trf.2017.04.005},
  url      = {https://www.sciencedirect.com/science/article/pii/S1369847816306349},
  author   = {D. Cleij and J. Venrooij and P. Pretto and M. Katliar and H.H. Bülthoff and D. Steffen and F.W. Hoffmeyer and H.-P. Schöner},
  keywords = {Motion cueing, Optimization-based, Filter-based, Continuous rating}
}

@article{jp:Cleij2018,
  author  = {Cleij, Diane and Venrooij, Joost and Pretto, Paolo and Pool, Daan M. and Mulder, Max and Bülthoff, Heinrich H.},
  journal = {IEEE Transactions on Human-Machine Systems},
  title   = {Continuous Subjective Rating of Perceived Motion Incongruence During Driving Simulation},
  year    = {2018},
  volume  = {48},
  number  = {1},
  pages   = {17-29},
  doi     = {10.1109/THMS.2017.2717884},
  url     = {https://ieeexplore.ieee.org/iel7/6221037/6340045/08047440.pdf}
}

@inproceedings{cp:Venrooij2016,
  author    = {Venrooij, Joost and Cleij, D. and Katliar, M. and Pretto, P. and Bülthoff, H.H. and Steffen, D. and Hoffmeyer, F.W. and Sch{\"o}ner, H-P},
  year      = {2016},
  month     = {9},
  title     = {Comparison between filter- and optimization-based motion cueing in the Daimler Driving Simulator},
  booktitle = {Driving Simulation Conference 2016 Europe},
  url       = {https://www.researchgate.net/profile/Joost-Venrooij/publication/308078848_Comparison_between_filter-_and_optimization-based_motion_cueing_in_the_Daimler_Driving_Simulator/links/57d95eff08ae5f03b49a04d2/Comparison-between-filter-and-optimization-based-motion-cueing-in-the-Daimler-Driving-Simulator.pdf}
}

@article{jp:Ellensohn2020,
  title    = {A hybrid motion cueing algorithm},
  journal  = {Control Engineering Practice},
  volume   = {97},
  pages    = {104342},
  year     = {2020},
  issn     = {0967-0661},
  doi      = {https://doi.org/10.1016/j.conengprac.2020.104342},
  url      = {https://www.sciencedirect.com/science/article/pii/S0967066120300277},
  author   = {Felix Ellensohn and Maximilian Spannagl and Samir Agabekov and Joost Venrooij and Markus Schwienbacher and Daniel Rixen},
  keywords = {Motion cueing algorithms, Optimization, Continuous rating}
}

@inproceedings{cp:Koyoncu2020,
  author    = {Koyuncu, Ahmet Burakhan and Erçelik, Emeç and Comulada-Simpson, Eduard and Venrooij, Joost and Kaboli, Mohsen and Knoll, Alois},
  booktitle = {2020 IEEE Intelligent Vehicles Symposium (IV)},
  title     = {A Novel Approach to Neural Network-based Motion Cueing Algorithm for a Driving Simulator},
  year      = {2020},
  volume    = {},
  number    = {},
  pages     = {2118-2125},
  doi       = {10.1109/IV47402.2020.9304825}
}

@article{jp:Ellensohn2019a,
  author  = {Ellensohn, Felix and Schwienbacher, Markus and Venrooij, Joost and Rixen, Daniel},
  title   = {Motion Cueing Algorithm for a 9-DoF Driving Simulator: MPC with Linearized Actuator Constraints},
  journal = {SAE International Journal of Connected and Automated Vehicles},
  volume  = {2},
  number  = {3},
  pages   = {145--155},
  month   = {jul},
  year    = {2019},
  doi     = {https://doi.org/10.4271/12-02-03-0010},
  url     = {https://doi.org/10.4271/12-02-03-0010},
  issn    = {2574-0741}
}

@article{jp:Ellensohn2019b,
  title    = {Experimental evaluation of an optimization-based motion cueing algorithm},
  journal  = {Transportation Research Part F: Traffic Psychology and Behaviour},
  volume   = {62},
  pages    = {115-125},
  year     = {2019},
  issn     = {1369-8478},
  doi      = {https://doi.org/10.1016/j.trf.2018.12.004},
  url      = {https://www.sciencedirect.com/science/article/pii/S1369847818307381},
  author   = {Felix Ellensohn and Joost Venrooij and Markus Schwienbacher and Daniel Rixen},
  keywords = {Motion cueing algorithms, Optimization-based, Continuous rating}
}

@inproceedings{cp:Beghi2012,
  author    = {Beghi, Alessandro and Bruschetta, Mattia and Maran, Fabio},
  booktitle = {2012 IEEE 51st IEEE Conference on Decision and Control (CDC)},
  title     = {A real time implementation of MPC based Motion Cueing strategy for driving simulators},
  year      = {2012},
  volume    = {},
  number    = {},
  pages     = {6340-6345},
  doi       = {10.1109/CDC.2012.6426119}
}

@inproceedings{cp:Biemelt2018,
  title        = {A Model Predictive Motion Cueing Strategy for a 5-Degree-of-Freedom Driving Simulator with Hybrid Kinematics},
  author       = {Patrick Biemelt and Sven Henning and Nico Rüddenklau and Sandra Gausemeier and Ansgar Trächtler},
  editor       = {Andras Kemeny and Florent Colombet and Frédéric Merienne and Stéphane Espié},
  isbn         = {978-2-85782-734-4},
  year         = {2018},
  date         = {2018-09-05},
  booktitle    = {Proceedings of the Driving Simulation Conference 2018 Europe VR},
  pages        = {79-85},
  address      = {Antibes, France},
  organization = {Driving Simulation Association},
  keywords     = {dynamic motion platform control, hybrid kinematics, model predictive control, motion cueing}
}

@article{cp:Biemelt2020,
  title    = {A Model-Based Online Reference Prediction Strategy for Model Predictive Motion Cueing Algorithms},
  journal  = {IFAC-PapersOnLine},
  volume   = {53},
  number   = {2},
  pages    = {6082-6088},
  year     = {2020},
  note     = {21st IFAC World Congress},
  issn     = {2405-8963},
  doi      = {https://doi.org/10.1016/j.ifacol.2020.12.1681},
  url      = {https://www.sciencedirect.com/science/article/pii/S2405896320322849},
  author   = {Patrick Biemelt and Christopher Link and Sandra Gausemeier and Ansgar Trächtler},
  keywords = {Online Reference Prediction, Motion Cueing, Model Predictive Control, Driver Model, Interactive Driving Simulation, Dynamic Motion Platform Control}
}

@inproceedings{cp:Fang2017,
  title        = {Fast MPC based motion cueing algorithm for a 9DOF driving simulator with yaw table},
  author       = {Zhou Fang and Masashi Tsushima and Eiichi Kitahara and Naoya Machida and Didier Wautier and Andras Kemeny},
  editor       = {Andras Kemeny and Florent Colombet and Frédéric Merienne and Stéphane Espié},
  issn         = {0769-0266},
  year         = {2017},
  date         = {2017-09-06},
  booktitle    = {Proceedings of the Driving Simulation Conference 2017 Europe VR},
  pages        = {73-80},
  address      = {Stuttgart, Germany},
  organization = {Driving Simulation Association},
  keywords     = {9DOF driving simulator, motion control, motion cueing algorithm, real-time control, yaw table}
}

@article{jp:Garrett2013,
  author  = {Garrett, N. J. and Best, M. C.},
  title   = {Model predictive driving simulator motion cueing algorithm with actuator-based constraints},
  journal = {Vehicle System Dynamics},
  year    = {2013},
  volume  = {51},
  issue   = {8},
  pages   = {1151-1172},
  doi     = {10.1080/00423114.2013.783219}
}

@inproceedings{cp:Lamprecht2018,
  author    = {Lamprecht, Alexander and Haecker, Jens and Graichen, Knut},
  booktitle = {2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title     = {Constrained Motion Cueing for Driving Simulators Using a Real-Time Nonlinear MPC Scheme},
  year      = {2018},
  volume    = {},
  number    = {},
  pages     = {7466-7471},
  doi       = {10.1109/IROS.2018.8594246}
}

@inproceedings{cp:Mohammadi2016,
  author    = {Mohammadi, Arash and Asadi, Houshyar and Mohamed, Shady and Nelson, Kyle and Nahavandi, Saeid},
  year      = {2016},
  month     = {12},
  pages     = {},
  title     = {Future Reference Prediction in Model Predictive Control based Driving Simulators},
  booktitle = {Australasian conference on robotics and automation (ACRA2016)}
}

@inproceedings{cp:Asadi2018,
  author  = {Houshyar Asadi and Chee Peng Lim and Arash Mohammadi and Shady Mohamed and Saeid Nahavandi and Lakshmanan Shanmugam},
  title   = {A genetic algorithm–based nonlinear scaling method for optimal motion cueing algorithm in driving simulator},
  journal = {Proceedings of the Institution of Mechanical Engineers, Part I: Journal of Systems and Control Engineering},
  volume  = {232},
  number  = {8},
  pages   = {1025-1038},
  year    = {2018},
  doi     = {10.1177/0959651818772940},
  url     = {https://doi.org/10.1177/0959651818772940}
}

@article{jp:Mohammadi2019,
  author  = {Mohammadi, Arash and Asadi, Houshyar and Mohamed, Shady and Nelson, Kyle and Nahavandi, Saeid},
  journal = {IEEE Transactions on Cybernetics},
  title   = {Multiobjective and Interactive Genetic Algorithms for Weight Tuning of a Model Predictive Control-Based Motion Cueing Algorithm},
  year    = {2019},
  volume  = {49},
  number  = {9},
  pages   = {3471-3481},
  doi     = {10.1109/TCYB.2018.2845661}
}

@article{jp:Asadi2023,
  author  = {Asadi, Houshyar and Bellmann, Tobias and Qazani, Mohammadreza Chalak and Mohamed, Shady and Lim, Chee Peng and Nahavandi, Saeid},
  journal = {IEEE Transactions on Vehicular Technology},
  title   = {A Novel Decoupled Model Predictive Control-Based Motion Cueing Algorithm for Driving Simulators},
  year    = {2023},
  volume  = {72},
  number  = {6},
  pages   = {7024-7034},
  doi     = {10.1109/TVT.2023.3237317}
}

@article{jp:Qazani2023,
  author  = {Chalak Qazani, Mohammad Reza and Asadi, Houshyar and Chen, Yutao and Abdar, Moloud and Karkoub, Mansour and Mohamed, Shady and Lim, Chee Peng and Nahavandi, Saeid},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  title   = {An Optimal Nonlinear Model Predictive Control- Based Motion Cueing Algorithm Using Cascade Optimization and Human Interaction},
  year    = {2023},
  volume  = {24},
  number  = {9},
  pages   = {9191-9202},
  doi     = {10.1109/TITS.2023.3271361}
}

@article{jp:Pham2023,
  author  = {Duc-An Pham and Trung Nghia Pham and Duc-Toan Nguyen},
  title   = {Novel model predictive control-based motion cueing algorithm for compensating centrifugal acceleration in KUKA robocoaster-based driving simulators},
  journal = {Science Progress},
  volume  = {106},
  number  = {4},
  pages   = {00368504231204759},
  year    = {2023},
  doi     = {10.1177/00368504231204759},
  note    = {PMID: 37787391},
  url     = {https://doi.org/10.1177/00368504231204759}
}

@inproceedings{cp:Chadha2023,
  author    = {Chadha, Akhil and Jain, Vishrut and Lazcano, Andrea Michelle Rios and Shyrokau, Barys},
  booktitle = {2023 IEEE International Conference on Mechatronics (ICM)},
  title     = {Computationally-efficient Motion Cueing Algorithm via Model Predictive Control},
  year      = {2023},
  volume    = {},
  number    = {},
  pages     = {1-6},
  doi       = {10.1109/ICM54990.2023.10101964}
}

@article{jp:Dagdelen2009,
  title    = {Model-based predictive motion cueing strategy for vehicle driving simulators},
  journal  = {Control Engineering Practice},
  volume   = {17},
  number   = {9},
  pages    = {995-1003},
  year     = {2009},
  issn     = {0967-0661},
  doi      = {https://doi.org/10.1016/j.conengprac.2009.03.002},
  url      = {https://www.sciencedirect.com/science/article/pii/S0967066109000446},
  author   = {Mehmet Dagdelen and Gilles Reymond and Andras Kemeny and Marc Bordier and Nadia Maïzi},
  keywords = {Human factors, Human-centered design, Predictive control, Robot control, Vehicle simulators}
}

@inproceedings{cp:Dagdelen2004,
  title     = {MPC based motion cueing algorithm: Development and application to the ULTIMATE driving simulator},
  author    = {Dagdelen, Mehmet and Reymond, Gilles and Kemeny, Andras and Bordier, Marc and Ma{\"\i}ki, N},
  booktitle = {DSC 2004 Europe (driving simulation conference)},
  pages     = {221--233},
  year      = {2004}
}
